
Sample Data
#Country 
INSERT INTO booking.country(id,country_name, country_code) VALUES
 (1, "Myanmar", "MM"),
 (2, "Singpore", "SG"),
 (3, "Thailand", "Thai");

#PACKAGE
INSERT INTO booking.packages(id,country_id,package_name,credit_count,
expire_date,price) VALUES
 (1, 1, "Normal Package MM",10,"2025-11-12 14:14:17.772",10000),
 (2, 2, "Gold Package SG",5,"2024-12-12 14:14:17.772",30000),
 (3, 3, "Premium Package Thai",6,"2025-01-12 14:14:17.772",70000),
 (4, 1, "Basic Package MM",15,"2024-12-22 14:14:17.772",50000),
 (5, 2, "Special Package SG",8,"2025-04-09 14:14:17.772",20000),
 (6, 3, "Platium Package Thai",20,"2025-06-12 14:14:17.772",40000),
 (7, 1, "Special Package MM",50,"2024-12-29 14:14:17.772",60000);


#Class info
INSERT INTO booking.class_info(id,country_id,class_name,require_credit,
start_time,end_time,number_on_slots,remained_slots) VALUES
 (1, 1, "Yoga Class MM",1,"2025-12-12 14:14:17.772","2025-12-12 16:14:17.772",10,10),
 (2, 1, "GYM Class MM",2,"2025-01-12 11:14:17.772","2025-01-12 12:14:17.772",5,5),
 (3, 1, "Swimming Class MM",1,"2025-01-02 12:14:17.772","2025-01-02 14:14:17.772",6,6),
 (4, 2, "Yoga Class SG",2,"2025-01-02 12:14:17.772","2025-01-02 14:14:17.772",7,7),
 (5, 2, "GYM Class SG",1,"2025-02-12 14:14:17.772","2025-02-12 16:14:17.772",20,20),
 (6, 3, "Guitar Class Thai",2,"2025-01-23 10:14:17.772","2025-01-23 16:14:17.772",11,11),
 (7, 3, "Makeup Class Thai",1,"2024-12-25 11:14:17.772","2024-12-25 16:14:17.772",3,3),
 (8, 3, "Painting Class Thai",2,"2025-02-12 13:14:17.772","2025-02-12 16:14:17.772",25,25);






Database Schema

-- MySQL Script generated by MySQL Workbench
-- Wed Nov 13 15:56:13 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema booking
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema booking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `booking` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `booking` ;

-- -----------------------------------------------------
-- Table `booking`.`booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`booking` (
  `id` BIGINT NOT NULL,
  `booking_date` DATETIME(6) NULL DEFAULT NULL,
  `booking_status` TINYINT NOT NULL,
  `cancelled_date` DATETIME(6) NULL DEFAULT NULL,
  `check_in_date` DATETIME(6) NULL DEFAULT NULL,
  `class_info_id` BIGINT NOT NULL,
  `comment` VARCHAR(255) NULL DEFAULT NULL,
  `created_date` DATETIME(6) NULL DEFAULT NULL,
  `created_by` BIGINT NULL DEFAULT NULL,
  `refund_status` TINYINT NULL DEFAULT NULL,
  `updated_date` DATETIME(6) NULL DEFAULT NULL,
  `updated_by` BIGINT NULL DEFAULT NULL,
  `user_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`booking_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`booking_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`class_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`class_info` (
  `id` BIGINT NOT NULL,
  `country_id` BIGINT NOT NULL,
  `created_date` DATETIME(6) NULL DEFAULT NULL,
  `created_by` BIGINT NULL DEFAULT NULL,
  `end_time` DATETIME(6) NOT NULL,
  `class_name` VARCHAR(255) NOT NULL,
  `number_on_slots` INT NOT NULL,
  `remained_slots` INT NULL DEFAULT NULL,
  `require_credit` INT NOT NULL,
  `start_time` DATETIME(6) NOT NULL,
  `updated_date` DATETIME(6) NULL DEFAULT NULL,
  `updated_by` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`class_info_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`class_info_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`country` (
  `id` BIGINT NOT NULL,
  `country_code` VARCHAR(255) NOT NULL,
  `country_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`country_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`country_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`package`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`package` (
  `id` BIGINT NOT NULL,
  `country_id` BIGINT NOT NULL,
  `created_at` DATETIME(6) NULL DEFAULT NULL,
  `created_by` BIGINT NULL DEFAULT NULL,
  `credit_count` INT NOT NULL,
  `expire_date` DATETIME(6) NULL DEFAULT NULL,
  `package_name` VARCHAR(255) NOT NULL,
  `price` DECIMAL(38,2) NULL DEFAULT NULL,
  `updated_at` DATETIME(6) NULL DEFAULT NULL,
  `updated_by` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`package_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`package_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`packages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`packages` (
  `id` BIGINT NOT NULL,
  `country_id` BIGINT NOT NULL,
  `created_at` DATETIME(6) NULL DEFAULT NULL,
  `created_by` BIGINT NULL DEFAULT NULL,
  `credit_count` INT NOT NULL,
  `expire_date` DATETIME(6) NULL DEFAULT NULL,
  `package_name` VARCHAR(255) NOT NULL,
  `price` DECIMAL(38,2) NULL DEFAULT NULL,
  `updated_at` DATETIME(6) NULL DEFAULT NULL,
  `updated_by` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`packages_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`packages_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`user_package`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`user_package` (
  `id` BIGINT NOT NULL,
  `country_id` BIGINT NOT NULL,
  `expire_date` DATETIME(6) NULL DEFAULT NULL,
  `package_id` BIGINT NOT NULL,
  `purchased_credit` INT NOT NULL,
  `purchased_date` DATETIME(6) NULL DEFAULT NULL,
  `remained_credit` INT NULL DEFAULT NULL,
  `user_id` BIGINT NOT NULL,
  `user_package_status` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`user_package_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`user_package_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`users` (
  `id` BIGINT NOT NULL,
  `created_date` DATETIME(6) NULL DEFAULT NULL,
  `created_by` BIGINT NULL DEFAULT NULL,
  `email` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `updated_date` DATETIME(6) NULL DEFAULT NULL,
  `updated_by` BIGINT NULL DEFAULT NULL,
  `is_email_verified` BIT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `booking`.`users_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `booking`.`users_seq` (
  `next_val` BIGINT NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
